{
  "manifest_version": 3,
  "name": "SmartShot",
  "version": "1.0",
  "description": "Track every screenshot and download with full context — filename, source URL, page title, and timestamp. All stored locally.",

  "permissions": [
    "downloads",
    "downloads.open",
    "downloads.shelf",
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "commands"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "Smartshot logo.png"
    }
  },

  "icons": {
    "128": "Smartshot logo.png"
  },

  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Take a screenshot of the current tab"
    }
  }
}